<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привіт!</title>
</head>
<body>
    <h1>Мої друзі</h1>
    <a href="tools.html">Інструмети для дому</a>
    <p>
        Коротку про моїх друзів
    </p>
    <img src="images/1.jpg" alt="Наш коріш" width="400">
    <img src="images/2.jpg" alt="Наш коріш" width="400">
    <img src="images/3.jpg" alt="Наш коріш" width="400">
    <img src="images/4.jpg" alt="Наш коріш" width="400">
</body>
</html>