<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="lib/select2/css/select2.min.css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Чобот</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="bpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="table.html">Таблиці</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">Вхід</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="register.html">Реєстрація</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class=" offset-md-3 col-md-6 ">
                    <h1 class="text-center">Створити новий акаунт</h1>
                    <form class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="pib" class="form-label">ПІБ</label>
                            <input type="text" class="form-control" name="pib" id="pib" required>
                            <div class="invalid-feedback">
                                Вкажіть ПІБ
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Телефон</label>
                            <input type="text" class="form-control" pattern="(?=.*\d).{12,12}" name="phone" id="phone" required>
                            <div class="invalid-feedback">
                                Вкажіть телефон
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Електронна пошта</label>
                            <input type="email" class="form-control" name="phone" id="phone" required>
                            <div class="invalid-feedback">
                                Вкажіть телефон
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="male" class="form-label">Стать</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" value="1" id="male">
                                <label class="form-check-label" for="male">
                                    Чоловік
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" value="0" id="female"
                                    checked>
                                <label class="form-check-label" for="female">
                                    Жінка
                                </label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="country" class="form-label">Країна</label>
                            <select class="form-select" name="country" id="country" required>
                                <option selected  value="">Оберіть країну</option>
                                <option value="1">Україна</option>
                                <option value="2">Польща</option>
                                <option value="3">Чехія</option>
                            </select>
                            <div class="invalid-feedback">
                                Оберіть країну
                            </div>
                        </div>

                        <div class="mt-2 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Success" required>
                                <label class="form-check-label" for="Success">
                                    Я згідний на усе
                                </label>
                                <div class="invalid-feedback">
                                    Ви повинні согласитися
                                </div>
                            </div>
                        </div>
                        <button type="submit" class=" btn btn-primary">Реєстрація</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/select2/js/select2.min.js"></script>
    <script src="lib/imask/dist/imask.min.js"></script>

    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(document).ready(function () {
            $('#country').select2();
        });
    </script>

    <script>
        var phoneMask = IMask(
            document.getElementById('phone'), {
            mask: '+{38}(000)000-00-00'
        });
    </script>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>