<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інструмент для дому</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="tools.html" class="head-link"></a>
    <div class="content">
        <h1>Інструмент для кожного</h1>
        <a href="index.html">На головну</a>
        <img src="images/5.jpg" alt="Інструмент" width="400">
        <img src="images/6.jpg" alt="Інструмент" width="400">
        <img src="images/7.jpg" alt="Інструмент" width="400">
    </div>
</body>
</html>